{
  "name": "moc-waterhammer",
  "version": "1.0.0",
  "description": "单管关阀水锤特征线法（MOC）瞬变计算 HTTP 服务",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "@types/node": "^20.16.5"
  }
}
